<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="Style.css" rel="stylesheet">
    <ul>
        <li><a href="index.html">صفحه اصلی</a></li>
        <li><a href="ControlPanel.html">پنل مدریت</a></li>
        <li><a href="About.html">درباره ما</a></li>
        <li><a href="Problem.html">ارسال مشکلات</a></li>
      </ul>
</head>
<body>
    <div class="oi">
        <form method="post">
        <label class="Picture">عکس</label><br><br>
        <input type="file" class="Picture"><br><br>
        <label class="Video">فیلم</label><br><br>
        <input type="file" class="Video"><br><br>
        <label class="Title">سرتیتر</label><br><br>
        <input type="text" class="Title"><br><br>
        <label class="Paragraph">متن</label><br><br>
        <input type="text" class="Paragraph"><br><br>
        <label class="Download">دانلود فایل</label><br><br>
        <input type="file" class="Download"><br><br>
        <input type="submit" value="ارسال">
        </form>
    </div>
    <style>
        body {
            background-image: url(../../img/night.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    
        .oi label {
            color: white
        }
    
        .oi {
            text-align: center;
            border-style: solid;
            border-radius: 26px;
            border-color: blue;
            padding: 10%;
            margin: 10%;
            backdrop-filter: blur(10px);
        }
    
            .oi input {
                background: none;
                width: 60%;
                height: 20px;
                border-radius: 26px;
                border-color: pink;
                background-color: pink;
            }
    
                .oi input:hover {
                    border-color: pink;
                    box-shadow: 0 0 10px pink,0 0 20px pink, 0 0 40px pink, 0 0 80px pink, 0 0 160px pink;
                    transition: 1.6s;
                }
    </style>
</body>
</html>