<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bb">
        <button><a href="ControlPanel.html">برگشت</a></button>
    </div>
        <div class="pr">
            <h1>یک مشکل داریم</h1>
            <h4>محمد داودی</h4>
            <h4>davodimohammad085@gmail.com</h4>
            <button style="background-color:green; border-color:green;"><a href="~/Problems/Details/@item.ID">جزئیات</a></button>    <button style="background-color:red; border-color:red;"><a href="~/Problems/Delete/@item.ID">حذف</a></button>
        </div>
    <style>
        body {
            background-image: url(../../img/mynight.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    
        .pr {
            border-style: solid;
            border-radius: 20px;
            border-color: powderblue;
            padding: 6px;
            margin: 6px;
            text-align: center;
            background-color: powderblue;
        }
    
            .pr a {
                text-decoration: none;
            }
    
            .pr button {
                font-size: 160%;
                width: 160px;
            }
    
        a {
            text-decoration: none;
            color: white;
        }
    
        button {
            border-radius: 26px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .bb button{
            border-style: solid;
            border-radius: 20px;
            border-color: blue;
            background-color: blue;
            font-size: 160%;
            width: 10%;
        }
        .bb a{
            color: white;
            text-decoration: none;
        }
    </style>
</body>
</html>